[General]
bypass-system = true
skip-proxy = localhost,*.local,192.168.0.0/16
bypass-tun = 
dns-server = 1.1.1.1:53, 1.0.0.1:53, 208.67.222.222:53


[Rule]
DOMAIN-SUFFIX,googleapis.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adsfactor.net,REJECT
DOMAIN-SUFFIX,ad6.on.cc,REJECT
DOMAIN-SUFFIX,ad7.on.cc,REJECT
DOMAIN-KEYWORD,ads.,REJECT
DOMAIN-KEYWORD,adservice.,REJECT
GEOIP,CN,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
USER-AGENT,Music*,DIRECT
USER-AGENT,myBus*,DIRECT
DOMAIN-SUFFIX,dispatcher.is.autonavi.com,DIRECT
USER-AGENT,OpenRice_iOS*,DIRECT
DOMAIN-KEYWORD,amazon,DIRECT
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*,DIRECT
USER-AGENT,%E4%BA%AC%E4%B8%9C*,DIRECT
USER-AGENT,%E6%94%AF%E4%BB%98%E5%AF%B6*,DIRECT
USER-AGENT,locationd*,DIRECT
USER-AGENT,iOS*,DIRECT
DOMAIN-SUFFIX,whatsapp.net,PROXY
DOMAIN-SUFFIX,alipay.com,DIRECT
USER-AGENT,CloudKit*,DIRECT
USER-AGENT,WhatsApp*,PROXY
USER-AGENT,cloudd*,DIRECT
USER-AGENT,AssistantServices*,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,primecredit.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,api.weather.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
