[Rule]
# DNS
IP-CIDR,1.1.1.1/32,PROXY
IP-CIDR,1.0.0.1/32,PROXY
IP-CIDR,208.67.222.222/32,PROXY

# > Reject
DOMAIN-KEYWORD,ads.,REJECT
DOMAIN-KEYWORD,adservice.,REJECT
DOMAIN-SUFFIX,googleapis.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adsfactor.net,REJECT
DOMAIN-SUFFIX,ad6.on.cc,REJECT
DOMAIN-SUFFIX,ad7.on.cc,REJECT

# > Direct
GEOIP,cn,DIRECT
DOMAIN-SUFFIX,.cn,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT

USER-AGENT,MicroMessenger%20Client,DIRECT
USER-AGENT,WeChat*,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT

# Local Area Network
GEOIP,private,DIRECT

FINAL,PROXY

[DnsServer]
1.1.1.1,53,REMOTE
1.0.0.1,53
208.67.222.222,53

[DnsRule]
DOMAIN-SUFFIX,youtube.com,REMOTE

[DnsClientIp]
202.96.209.133

[RoutingDomainStrategy]
IPIfNonMatch
