# 2019年3月18日 21:12

#【Settings】——【Favorites】——【+】——【Filter】，输入名字（随意），填上链接地址，勾选Filter Action。找到选项，左滑选择【Replace】，然后【OK】。

[SERVER]


[SOURCE]

[BACKUP-SERVER]

[PROJECTION]

[DNS]
1.1.1.1,1.0.0.1,208.67.222.222

[URL-REJECTION]

[TCP]
DOMAIN-KEYWORD,ads.,REJECT
DOMAIN-KEYWORD,adservice.,REJECT
DOMAIN-SUFFIX,googleapis.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adsfactor.net,REJECT
DOMAIN-SUFFIX,ad6.on.cc,REJECT
DOMAIN-SUFFIX,ad7.on.cc,REJECT
DOMAIN-SUFFIX,scontent.xx.fbcdn.net,REJECT

GEOIP,CN,DIRECT
DOMAIN-SUFFIX,.cn,DIRECT

USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
USER-AGENT,FindMyFriends*,DIRECT
USER-AGENT,FindMyiPhone*,DIRECT
USER-AGENT,FMDClient*,DIRECT
USER-AGENT,FMFD*,DIRECT
USER-AGENT,fmflocatord*,DIRECT
USER-AGENT,geod*,DIRECT
USER-AGENT,locationd*,DIRECT
USER-AGENT,Maps*,DIRECT
USER-AGENT,*Passbook*,DIRECT
USER-AGENT,passd*,DIRECT
USER-AGENT,seld*,DIRECT
USER-AGENT,trustd*,DIRECT
USER-AGENT,Wallet/1.0*,DIRECT
USER-AGENT,*AssistantServices*,DIRECT
USER-AGENT,MobileAsset*,DIRECT
USER-AGENT,Siri*,DIRECT
USER-AGENT,*siri*,DIRECT

DOMAIN,api.smoot.apple.com.cn,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN,cn-smp-paymentservices.apple.com,DIRECT
DOMAIN,smp-device.apple.com,DIRECT
DOMAIN,smp-device-content.apple.com,DIRECT
DOMAIN,sp.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,ess.apple.com,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,gs-loc.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT

USER-AGENT,Microsoft*,DIRECT
USER-AGENT,OneDrive*,DIRECT
DOMAIN-KEYWORD,microsoft,DIRECT
DOMAIN-SUFFIX,bing.com,DIRECT
DOMAIN-SUFFIX,bing.net,DIRECT
DOMAIN-SUFFIX,cloudappsecurity.com,DIRECT
DOMAIN-SUFFIX,docs.com,DIRECT
DOMAIN-SUFFIX,hotmail.com,DIRECT
DOMAIN-SUFFIX,live.com,DIRECT
DOMAIN-SUFFIX,live.net,DIRECT
DOMAIN-SUFFIX,microsoft.com,DIRECT
DOMAIN-SUFFIX,msedge.net,DIRECT
DOMAIN-SUFFIX,msn.com,DIRECT
DOMAIN-SUFFIX,office.com,DIRECT
DOMAIN-SUFFIX,office.net,DIRECT
DOMAIN-SUFFIX,office365.com,DIRECT
DOMAIN-SUFFIX,onedrive.com,DIRECT
DOMAIN-SUFFIX,onenote.com,DIRECT
DOMAIN-SUFFIX,onenote.net,DIRECT
DOMAIN-SUFFIX,onmicrosoft.com,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN-SUFFIX,outlookgroups.ms,DIRECT
DOMAIN-SUFFIX,visualstudio.com,DIRECT
DOMAIN-SUFFIX,windows.com,DIRECT
DOMAIN-SUFFIX,windows.net,DIRECT
DOMAIN-SUFFIX,windowsupdate.com,DIRECT

USER-AGENT,PayPal*,DIRECT
DOMAIN-KEYWORD,paypal,DIRECT
DOMAIN-SUFFIX,paypal.com,DIRECT

DOMAIN,appleiphonecell.com,DIRECT
USER-AGENT,AppStore*,DIRECT
USER-AGENT,com.apple.appstored*,DIRECT
USER-AGENT,cloudd*,DIRECT
DOMAIN-KEYWORD,icloud,DIRECT
DOMAIN-KEYWORD,itunes,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,appsto.re,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,DIRECT

// Client
PROCESS-NAME,Paws for Trello,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,trustd,DIRECT
PROCESS-NAME,WeChat,DIRECT

USER-AGENT,myBus*,DIRECT
USER-AGENT,OpenRice_iOS*,DIRECT
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*,DIRECT
USER-AGENT,%E4%BA%AC%E4%B8%9C*,DIRECT
USER-AGENT,%E6%94%AF%E4%BB%98%E5%AF%B6*,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,QQ*,DIRECT
USER-AGENT,TeamViewer*,DIRECT
USER-AGENT,TIM*,DIRECT
USER-AGENT,ting_en,DIRECT
USER-AGENT,WebTorrent*,DIRECT
USER-AGENT,WeChat*,DIRECT

// LAN,debugging rules should place above this line
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

FINAL,PROXY

[GLOBAL]
SELECTED,PROXY

[HOST]


[STATE]
STATE,AUTO
