# 2019年3月18日 21:12

#【Settings】——【Favorites】——【+】——【Filter】，输入名字（随意），填上链接地址，勾选Filter Action。找到选项，左滑选择【Replace】，然后【OK】。

[SERVER]


[SOURCE]

[BACKUP-SERVER]

[PROJECTION]

[DNS]
1.1.1.1,1.0.0.1,208.67.222.222

[URL-REJECTION]

[TCP]
DOMAIN-KEYWORD,ads.,REJECT
DOMAIN-KEYWORD,adservice.,REJECT
DOMAIN-SUFFIX,googleapis.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adsfactor.net,REJECT
DOMAIN-SUFFIX,ad6.on.cc,REJECT
DOMAIN-SUFFIX,ad7.on.cc,REJECT
DOMAIN-SUFFIX,scontent.xx.fbcdn.net,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT

// LAN,debugging rules should place above this line
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

FINAL,PROXY

[GLOBAL]
SELECTED,PROXY

[HOST]


[STATE]
STATE,AUTO
