[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1:53, 208.67.222.222:53, 208.67.220.220:53

[Rule]
#PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY,force-remote-dns

#Reject
DOMAIN-KEYWORD,ads.,REJECT
DOMAIN-KEYWORD,adservice.,REJECT

DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adsfactor.net,REJECT
DOMAIN-SUFFIX,ad6.on.cc,REJECT
DOMAIN-SUFFIX,ad7.on.cc,REJECT
DOMAIN-SUFFIX,scontent.xx.fbcdn.net,REJECT

#Direct
GEOIP,CN,DIRECT
DOMAIN-SUFFIX,cn,DIRECT

USER-AGENT,myBus*,DIRECT
USER-AGENT,OpenRice_iOS*,DIRECT
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*,DIRECT
USER-AGENT,%E4%BA%AC%E4%B8%9C*,DIRECT
USER-AGENT,%E6%94%AF%E4%BB%98%E5%AF%B6*,DIRECT
USER-AGENT,Music*,DIRECT
USER-AGENT,locationd*,DIRECT
USER-AGENT,iOS*,DIRECT
USER-AGENT,CloudKit*,DIRECT
USER-AGENT,cloudd*,DIRECT
USER-AGENT,AssistantServices*,DIRECT
USER-AGENT,AppStore*,DIRECT
USER-AGENT,com.apple.appstored*,DIRECT
USER-AGENT,TestFlight*,DIRECT

DOMAIN-KEYWORD,amazon,DIRECT

DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,api.weather.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,dispatcher.is.autonavi.com,DIRECT
DOMAIN-SUFFIX,primecredit.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT

IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

#Proxy
FINAL,PROXY

[Host]
localhost = 127.0.0.1
