[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 

[Rule]
#PROXY
DOMAIN-SUFFIX,whatsapp.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,facebook.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbsbx.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,he-games.com,PROXY,force-remote-dns
USER-AGENT,WhatsApp,PROXY,force-remote-dns
USER-AGENT,Telegram*,PROXY,force-remote-dns

IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

#Reject
#DOMAIN-KEYWORD,ads.,REJECT
DOMAIN-KEYWORD,adservice.,REJECT

DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adsfactor.net,REJECT
DOMAIN-SUFFIX,ad6.on.cc,REJECT
DOMAIN-SUFFIX,ad7.on.cc,REJECT

FINAL,PROXY

[Host]
localhost = 127.0.0.1
